[Unit]
Description=Computer Ally Solutions - Next.js Application
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=corey
Group=corey
WorkingDirectory=/home/corey/projects/ca-solutions
Environment=NODE_ENV=production
Environment=PORT=20100
Environment=HOSTNAME=0.0.0.0
ExecStart=/usr/bin/npx next start -p 20100 -H 0.0.0.0
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ca-solutions

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/corey/projects/ca-solutions
PrivateTmp=true

[Install]
WantedBy=multi-user.target
